# Elastos.Carrier.Java

./: .gitignore  .gitmodules  INSTALL.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/elastos/carrier/: CarrierException.java  Configuration.java  ConnectionStatus.java  ConnectionStatusListener.java  DefaultConfiguration.java  Id.java  LookupOption.java  Network.java  Node.java  NodeInfo.java  NodeStatus.java  NodeStatusListener.java  PeerInfo.java  Prefix.java  Result.java  Value.java  Version.java  package-info.java
api/src/main/java/elastos/carrier/crypto/: CryptoBox.java  CryptoException.java  Signature.java  package-info.java
api/src/main/java/elastos/carrier/service/: CarrierService.java  CarrierServiceException.java  DefaultServiceContext.java  ServiceContext.java  package-info.java
api/src/main/java/elastos/carrier/utils/: AddressUtils.java  ApplicationLock.java  Base58.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ConcurrentHashSet.java  Functional.java  Hex.java  Pair.java  ThreadLocals.java  package-info.java
api/src/test/java/elastos/carrier/: IdTests.java  PrefixTests.java
api/src/test/java/elastos/carrier/crypto/: CryptoBoxTests.java  SignatureTests.java
api/src/test/java/elastos/carrier/utils/: AddressUtilsTests.java  ApplicationLockTests.java  HexTests.java
core/: pom.xml
core/src/main/java/elastos/carrier/crypto/: CryptoBox.java  Signature.java  package-info.java
core/src/main/java/elastos/carrier/kademlia/: Blacklist.java  Configuration.java  Constants.java  CryptoContext.java  DHT.java  DataStorage.java  ErrorCode.java  ExponentialWeightendMovingAverage.java  Id.java  KBucket.java  KBucketEntry.java  KClosestNodes.java  LookupOption.java  MapDBStorage.java  NetworkEngine.java  Node.java  NodeInfo.java  NodeStatusListener.java  PeerInfo.java  Prefix.java  RPCCall.java  RPCCallListener.java  RPCServer.java  RPCStatistics.java  RoutingTable.java  SQLiteStorage.java  TemporalResult.java  Throttle.java  TimeoutSampler.java  TokenManager.java  Value.java  Version.java  package-info.java
core/src/main/java/elastos/carrier/kademlia/exceptions/: CasFail.java  CryptoError.java  IOError.java  ImmutableSubstitutionFail.java  InvalidSignature.java  KadException.java  NotValueOwner.java  SequenceNotMonotonic.java  ValueNoRecipient.java  ValueNotExists.java  package-info.java
core/src/main/java/elastos/carrier/kademlia/messages/: AnnouncePeerRequest.java  AnnouncePeerResponse.java  ErrorMessage.java  FindNodeRequest.java  FindNodeResponse.java  FindPeerRequest.java  FindPeerResponse.java  FindPeersRequest.java  FindPeersResponse.java  FindValueRequest.java  FindValueResponse.java  LookupRequest.java  LookupResponse.java  Message.java  MessageException.java  PartialMessage.java  PingRequest.java  PingResponse.java  StoreValueRequest.java  StoreValueResponse.java  package-info.java
core/src/main/java/elastos/carrier/kademlia/tasks/: CandidateNode.java  ClosestCandidates.java  ClosestSet.java  LookupTask.java  NodeLookup.java  PeerAnnounce.java  PeerLookup.java  PingRefreshTask.java  TargetedTask.java  Task.java  TaskFuture.java  TaskListener.java  TaskManager.java  ValueAnnounce.java  ValueLookup.java  package-info.java
core/src/main/java/elastos/carrier/node/: DefaultConfiguration.java  FindNodeCommand.java  FindPeerCommand.java  FindValueCommand.java  IdCommand.java  Launcher.java  RoutingTableCommand.java  StopCommand.java  StorageCommand.java  package-info.java
core/src/main/java/elastos/carrier/utils/: AddressUtils.java  ExponentialWeightendMovingAverage.java  Functional.java  Sha256Hash.java  ThreadLocals.java
core/src/main/resources/: logback.xml
core/src/test/java/elastos/carrier/crypto/: CryptoBoxTests.java  SignatureTests.java
core/src/test/java/elastos/carrier/kademlia/: BlacklistTests.java  DataStorageTests.java  IdTests.java  MapDBStorageTests.java  NetworkEngineTests.java  NodeStressTests.java  NodeTests.java  PrefixTests.java  RPCServerTests.java  SybilTests.java  Tests.java  TimeoutSamplerTest.java
core/src/test/java/elastos/carrier/kademlia/messages/: AnnouncePeerTests.java  ErrorMessageTests.java  FindNodeTests.java  FindPeerTests.java  FindPeersTests.java  FindValueTests.java  MessageTests.java  PingTests.java  StoreValueTests.java
core/src/test/java/elastos/carrier/kademlia/tasks/: ClosestCandidatesTests.java  package-info.java
core/src/test/java/elastos/carrier/utils/: AddressUtilsTests.java
dependencies/: pom.xml
launcher/: pom.xml
launcher/scripts/: copy-libs.sh  install-services.sh
launcher/src/deb/config/: default.conf  logback.xml  sample.conf
launcher/src/deb/control/: control  postinst  postrm  preinst  prerm
launcher/src/deb/scripts/: carrier  carrier-shell  carrier.service
launcher/src/main/java/elastos/carrier/: DefaultConfiguration.java  Launcher.java  package-info.java
services/: pom.xml
services/active-proxy/: pom.xml
services/active-proxy/src/main/java/elastos/carrier/service/activeproxy/: ActiveProxy.java  Configuration.java  PacketFlag.java  PacketType.java  ProxyConnection.java  ProxyServer.java  ProxySession.java
services/active-proxy/src/test/java/elastos/carrier/service/activeproxy/: ActiveProxyTest.java  VertxTests.java
services/dht-proxy/: pom.xml
services/dht-proxy/src/main/java/elastos/carrier/service/dhtproxy/: DHTProxy.java  ProxyServer.java
shell/: pom.xml
shell/src/main/java/elastos/carrier/node/: AnnouncePeerCommand.java  BootstrapCommand.java  DefaultConfiguration.java  DisplayCache.java  DisplayCacheCommnand.java  FindNodeCommand.java  FindPeerCommand.java  FindValueCommand.java  GenerateKeyPairCommand.java  IdCommand.java  InteractiveTestCommand.java  Launcher.java  RoutingTableCommand.java  Shell.java  StopCommand.java  StorageCommand.java  StoreValueCommand.java  package-info.java
