<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>elastos.carrier</groupId>
  <artifactId>carrier-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Elastos Carrier</name>
  <url>https://github.com/elastos/Elastos.Carrier.Java</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/elastos/Elastos.Carrier.Java/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:elastos/Elastos.Carrier.Java.git</connection>
    <developerConnection>scm:git:git@github.com:elastos/Elastos.Carrier.Java.git</developerConnection>
    <url>git@github.com:elastos/Elastos.Carrier.Java.git</url>
  </scm>

  <properties>
    <revision>2.0.5-SNAPSHOT</revision>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    <jdeb-plugin.version>1.10</jdeb-plugin.version>
  </properties>

  <modules>
    <module>dependencies</module>    
    <module>api</module>
    <module>core</module>
    <module>services</module>
    <module>shell</module>
    <module>launcher</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <outputDirectory>${project.build.directory}/lib</outputDirectory>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeScope>runtime</includeScope>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
       </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.vafer</groupId>
          <artifactId>jdeb</artifactId>
          <version>${jdeb-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <defaultGoal>package</defaultGoal>
  </build>
</project>
