<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>elastos.carrier</groupId>
  <artifactId>carrier-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Elastos Carrier</name>
  <url>https://github.com/elastos/Elastos.Carrier.Java</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/elastos/Elastos.Carrier.Java/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:elastos/Elastos.Carrier.Java.git</connection>
    <developerConnection>scm:git:git@github.com:elastos/Elastos.Carrier.Java.git</developerConnection>
    <url>git@github.com:elastos/Elastos.Carrier.Java.git</url>
  </scm>

  <properties>
    <revision>2.0.3-SNAPSHOT</revision>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    <jdeb-plugin.version>1.10</jdeb-plugin.version>

    <guava.version>31.1-jre</guava.version>
    <jackson.version>2.13.1</jackson.version>
    <vertx.version>4.3.4</vertx.version>
    <tuweni.version>2.2.0</tuweni.version>
    <mapdb.version>3.0.8</mapdb.version>
    <sqlite.version>3.36.0.3</sqlite.version>
    <slf4j.version>1.7.33</slf4j.version>
    <logback.version>1.2.10</logback.version>
    <picocli.version>4.6.3</picocli.version>
    <jline.version>3.21.0</jline.version>
    <junit.version>5.8.2</junit.version>
  </properties>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>services</module>
    <module>shell</module>
    <module>launcher</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
  </build>
</project>
