<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>elastos.carrier</groupId>
    <artifactId>carrier-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>carrier-launcher</artifactId>
  <packaging>jar</packaging>

  <name>Carrier Node Launcher</name>

  <dependencies>
    <dependency>
      <groupId>elastos.carrier</groupId>
      <artifactId>carrier-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>elastos.carrier</groupId>
      <artifactId>carrier-shell</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/bin</directory>
                  <includes>
                    <include>carrier-launcher</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>${jdeb-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>false</verbose>
              <snapshotExpand>true</snapshotExpand>
              <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
              <!-- <snapshotEnv>USER</snapshotEnv> -->
              <controlDir>${basedir}/src/deb/control</controlDir>
              <dataSet>
                <data>
                  <src>${project.build.directory}/lib</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/carrier/lib</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                 <data>
                  <src>${basedir}/src/deb/scripts/carrier-shell</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/carrier/bin</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <symlink>true</symlink>
                  <linkName>/usr/bin/carrier-shell</linkName>
                  <linkTarget>/usr/lib/carrier/bin/carrier-shell</linkTarget>
                </data>
                <data>
                  <src>${basedir}/src/deb/scripts/carrier</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/init.d</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/scripts/carrier.service</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/systemd/system</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/config</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/carrier</prefix>
                    <user>root</user>
                    <group>carrier</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <type>template</type>
                  <paths>
                    <path>etc/carrier</path>
                    <path>var/lib/carrier</path>
                    <path>var/log/carrier</path>
                    <path>var/run/carrier</path>
                  </paths>
                  <mapper>
                    <type>perm</type>
                    <user>carrier</user>
                    <group>carrier</group>
                    <filemode>750</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
