<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>elastos.carrier</groupId>
    <artifactId>carrier-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>carrier-services</artifactId>
  <packaging>pom</packaging>

  <name>Carrier Services</name>

  <modules>
    <module>dht-proxy</module>
    <module>active-proxy</module>
   </modules>

  <build>
    <defaultGoal>package</defaultGoal>
  </build>
</project>
